shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.8;

frame-opacity = 1.0

inactive-opacity-override = false;

opacity-rule = [ "98:class_g = 'Geany'"];

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# backend = "glx"
backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.95; }
};

# ORIGINAL
# backend = "glx"
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 5;
#
# corner-radius=0;
#
# inactive-opacity = 1.0;
# active-opacity = 1.0;
# frame-opacity = 0.7;
# wintypes:
# {
#     popup_menu = { opacity = 0.9; };
#     dropdown_menu = { opacity = 0.9; };
# }
#
# opacity-rule = [
#     "100:class_g = 'dwm'",
#     "85:class_g = 'st'",
# ];
